REACT_APP_USERNAME = $npm_package_username
REACT_APP_PHONE = $npm_package_phone
REACT_APP_EMAIL = $npm_package_email
REACT_APP_GITHUB = $npm_package_github
REACT_APP_LINKEDIN = $npm_package_linkedin
REACT_APP_TWITTER = $npm_package_twitter
REACT_APP_FACEBOOK = $npm_package_facebook